.header{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: var(--header-bg-color);
    padding: 0 20px;;
    
    
}
.header .subject{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:75px 25px;
    text-align: center;
      
}
.subject .navbar ul{
    list-style: none;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     
}

.subject .nav-item{
    
    
    background: var(--navbar-bg);
    
}
.nav-item-4{
    grid-column-start: 6;
    grid-column-end: 7;

}
.nav-item-5{
    grid-column-start: 7;
    grid-column-end: 8;
    
}
 .subject .nav-item:hover{
        background-color: #608341;
    }
    
.subject .text-bar{
    align-self: center;
    text-align: left;
    
}
a{
    color: black;
    text-decoration: none;
    padding: 0;
    
}
